# server-app

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/io/khan/squash/: Greeter.java  HelloWorld.java
src/main/java/io/khan/squash/rest/: Application.java  UploadController.java
src/main/webapp/WEB-INF/: web.xml
