buildscript {
	repositories {
		mavenCentral()
		maven {
		  url "https://plugins.gradle.org/m2/"
	 	}
	}
		dependencies {
			classpath "gradle.plugin.com.heroku.sdk:heroku-gradle:0.2.0"
 		}
}
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'war'
apply plugin: "com.heroku.sdk.heroku-gradle"
apply plugin: 'jetty'

heroku {
   appName = "api-upload-khan-squash"
}

jar {
  baseName = "khan-squash-io"
  version =  "0.1.0"
}

repositories {
	mavenCentral()
}

dependencies {
	// use latest 2.x series
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.+'

	compile "org.eclipse.jetty:jetty-runner:9.3.11.v20160721"
	compile "com.google.appengine:appengine-api-1.0-sdk:1.9.42"

}

task wrapper(type: Wrapper) {
	gradleVersion = "1.6"
}
